Version 4.0 HI-TECH Software Intermediate Code
"174 ./DBot.h
[; ;./DBot.h: 174: void M1Right(int PWM);
[v _M1Right `(v ~T0 @X0 0 ef1`i ]
"173
[; ;./DBot.h: 173: void M1Left(int PWM);
[v _M1Left `(v ~T0 @X0 0 ef1`i ]
"175
[; ;./DBot.h: 175: void M2Left(int PWM);
[v _M2Left `(v ~T0 @X0 0 ef1`i ]
"176
[; ;./DBot.h: 176: void M2Right(int PWM);
[v _M2Right `(v ~T0 @X0 0 ef1`i ]
"173 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"165 ./DBot.h
[; ;./DBot.h: 165: void Delay_Seg(unsigned int j);
[v _Delay_Seg `(v ~T0 @X0 0 ef1`ui ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"86 ./DBot.h
[; ;./DBot.h: 86: int ManualMode = 0;
[v _ManualMode `i ~T0 @X0 1 e ]
[i _ManualMode
-> 0 `i
]
"87
[; ;./DBot.h: 87: int Pressed = 0;
[v _Pressed `i ~T0 @X0 1 e ]
[i _Pressed
-> 0 `i
]
"94
[; ;./DBot.h: 94: int M1Step = 0;
[v _M1Step `i ~T0 @X0 1 e ]
[i _M1Step
-> 0 `i
]
"95
[; ;./DBot.h: 95: int M2Step = 0;
[v _M2Step `i ~T0 @X0 1 e ]
[i _M2Step
-> 0 `i
]
"97
[; ;./DBot.h: 97: int MotorPWM = 10;
[v _MotorPWM `i ~T0 @X0 1 e ]
[i _MotorPWM
-> 10 `i
]
"98
[; ;./DBot.h: 98: int PWM_Limit = 10;
[v _PWM_Limit `i ~T0 @X0 1 e ]
[i _PWM_Limit
-> 10 `i
]
"4 Control.c
[; ;Control.c: 4: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"6
[; ;Control.c: 6: void MoveForward(void){
[v _MoveForward `(v ~T0 @X0 1 ef ]
{
[e :U _MoveForward ]
[f ]
"7
[; ;Control.c: 7:     M1Right(0);
[e ( _M1Right (1 -> 0 `i ]
"8
[; ;Control.c: 8:     M1Left(MotorPWM);
[e ( _M1Left (1 _MotorPWM ]
"9
[; ;Control.c: 9:     M2Left(0);
[e ( _M2Left (1 -> 0 `i ]
"10
[; ;Control.c: 10:     M2Right(MotorPWM);
[e ( _M2Right (1 _MotorPWM ]
"11
[; ;Control.c: 11: }
[e :UE 51 ]
}
"13
[; ;Control.c: 13: void MoveBackward(void){
[v _MoveBackward `(v ~T0 @X0 1 ef ]
{
[e :U _MoveBackward ]
[f ]
"14
[; ;Control.c: 14:     M1Left(0);
[e ( _M1Left (1 -> 0 `i ]
"15
[; ;Control.c: 15:     M1Right(MotorPWM);
[e ( _M1Right (1 _MotorPWM ]
"16
[; ;Control.c: 16:     M2Right(0);
[e ( _M2Right (1 -> 0 `i ]
"17
[; ;Control.c: 17:     M2Left(MotorPWM);
[e ( _M2Left (1 _MotorPWM ]
"18
[; ;Control.c: 18: }
[e :UE 52 ]
}
"20
[; ;Control.c: 20: void MoveLeft(void){
[v _MoveLeft `(v ~T0 @X0 1 ef ]
{
[e :U _MoveLeft ]
[f ]
"21
[; ;Control.c: 21:     M1Left(0);
[e ( _M1Left (1 -> 0 `i ]
"22
[; ;Control.c: 22:     M1Right(MotorPWM);
[e ( _M1Right (1 _MotorPWM ]
"23
[; ;Control.c: 23:     M2Right(0);
[e ( _M2Right (1 -> 0 `i ]
"24
[; ;Control.c: 24:     M2Left(MotorPWM);
[e ( _M2Left (1 _MotorPWM ]
"26
[; ;Control.c: 26: }
[e :UE 53 ]
}
"28
[; ;Control.c: 28: void MoveRight(void){
[v _MoveRight `(v ~T0 @X0 1 ef ]
{
[e :U _MoveRight ]
[f ]
"29
[; ;Control.c: 29:     M1Left(0);
[e ( _M1Left (1 -> 0 `i ]
"30
[; ;Control.c: 30:     M1Right(MotorPWM);
[e ( _M1Right (1 _MotorPWM ]
"31
[; ;Control.c: 31:     M2Left(0);
[e ( _M2Left (1 -> 0 `i ]
"32
[; ;Control.c: 32:     M2Right(MotorPWM);
[e ( _M2Right (1 _MotorPWM ]
"33
[; ;Control.c: 33: }
[e :UE 54 ]
}
"35
[; ;Control.c: 35: void Stop(void){
[v _Stop `(v ~T0 @X0 1 ef ]
{
[e :U _Stop ]
[f ]
"36
[; ;Control.c: 36:     M1Left(0);
[e ( _M1Left (1 -> 0 `i ]
"37
[; ;Control.c: 37:     M1Right(0);
[e ( _M1Right (1 -> 0 `i ]
"38
[; ;Control.c: 38:     M2Left(0);
[e ( _M2Left (1 -> 0 `i ]
"39
[; ;Control.c: 39:     M2Right(0);
[e ( _M2Right (1 -> 0 `i ]
"40
[; ;Control.c: 40: }
[e :UE 55 ]
}
"42
[; ;Control.c: 42: void RobotControl(void){
[v _RobotControl `(v ~T0 @X0 1 ef ]
{
[e :U _RobotControl ]
[f ]
"45
[; ;Control.c: 45:     if(ManualMode == 1){
[e $ ! == _ManualMode -> 1 `i 57  ]
{
"47
[; ;Control.c: 47:         if(Pressed == 0){Stop();}
[e $ ! == _Pressed -> 0 `i 58  ]
{
[e ( _Stop ..  ]
}
[e $U 59  ]
"49
[; ;Control.c: 49:         else if(Pressed == 1){MoveForward();}
[e :U 58 ]
[e $ ! == _Pressed -> 1 `i 60  ]
{
[e ( _MoveForward ..  ]
}
[e $U 61  ]
"51
[; ;Control.c: 51:         else if(Pressed == 2){MoveBackward();}
[e :U 60 ]
[e $ ! == _Pressed -> 2 `i 62  ]
{
[e ( _MoveBackward ..  ]
}
[e $U 63  ]
"53
[; ;Control.c: 53:         else if(Pressed == 3){MoveLeft();}
[e :U 62 ]
[e $ ! == _Pressed -> 3 `i 64  ]
{
[e ( _MoveLeft ..  ]
}
[e $U 65  ]
"55
[; ;Control.c: 55:         else if(Pressed == 4){MoveRight();}
[e :U 64 ]
[e $ ! == _Pressed -> 4 `i 66  ]
{
[e ( _MoveRight ..  ]
}
[e :U 66 ]
[e :U 65 ]
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
"57
[; ;Control.c: 57:     }
}
[e $U 67  ]
"60
[; ;Control.c: 60:     else if(ManualMode == 0){
[e :U 57 ]
[e $ ! == _ManualMode -> 0 `i 68  ]
{
"62
[; ;Control.c: 62:         if(PORTAbits.RA0 == 1 || PORTAbits.RA7 == 1 || PORTBbits.RB5 == 0){
[e $ ! || || == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 7 `i -> 1 `i == -> . . _PORTBbits 0 5 `i -> 0 `i 69  ]
{
"66
[; ;Control.c: 66:             if(i<=4){
[e $ ! <= _i -> 4 `i 70  ]
{
"67
[; ;Control.c: 67:               MoveForward();
[e ( _MoveForward ..  ]
"68
[; ;Control.c: 68:               Delay_Seg(1);
[e ( _Delay_Seg (1 -> -> 1 `i `ui ]
"69
[; ;Control.c: 69:               i++;
[e ++ _i -> 1 `i ]
"70
[; ;Control.c: 70:             }
}
[e $U 71  ]
"71
[; ;Control.c: 71:             else if(4<i<=7){
[e :U 70 ]
[e $ ! <= -> < -> 4 `i _i `i -> 7 `i 72  ]
{
"72
[; ;Control.c: 72:               MoveLeft();
[e ( _MoveLeft ..  ]
"73
[; ;Control.c: 73:               Delay_Seg(1);
[e ( _Delay_Seg (1 -> -> 1 `i `ui ]
"74
[; ;Control.c: 74:               i++;
[e ++ _i -> 1 `i ]
"75
[; ;Control.c: 75:             }
}
[e $U 73  ]
"76
[; ;Control.c: 76:             else if(7<i<=12){
[e :U 72 ]
[e $ ! <= -> < -> 7 `i _i `i -> 12 `i 74  ]
{
"77
[; ;Control.c: 77:               MoveForward();
[e ( _MoveForward ..  ]
"78
[; ;Control.c: 78:               Delay_Seg(1);
[e ( _Delay_Seg (1 -> -> 1 `i `ui ]
"79
[; ;Control.c: 79:               i++;
[e ++ _i -> 1 `i ]
"80
[; ;Control.c: 80:             }
}
[e $U 75  ]
"81
[; ;Control.c: 81:             else if(12<i<=15){
[e :U 74 ]
[e $ ! <= -> < -> 12 `i _i `i -> 15 `i 76  ]
{
"82
[; ;Control.c: 82:               MoveRight();
[e ( _MoveRight ..  ]
"83
[; ;Control.c: 83:               Delay_Seg(1);
[e ( _Delay_Seg (1 -> -> 1 `i `ui ]
"84
[; ;Control.c: 84:               i++;
[e ++ _i -> 1 `i ]
"85
[; ;Control.c: 85:             }
}
[e $U 77  ]
"86
[; ;Control.c: 86:             else if(15<i<=18){
[e :U 76 ]
[e $ ! <= -> < -> 15 `i _i `i -> 18 `i 78  ]
{
"87
[; ;Control.c: 87:             MoveRight();
[e ( _MoveRight ..  ]
"88
[; ;Control.c: 88:             Delay_Seg(1);
[e ( _Delay_Seg (1 -> -> 1 `i `ui ]
"89
[; ;Control.c: 89:             i++;
[e ++ _i -> 1 `i ]
"90
[; ;Control.c: 90:             }
}
[e $U 79  ]
"91
[; ;Control.c: 91:             else{i=0;}
[e :U 78 ]
{
[e = _i -> 0 `i ]
}
[e :U 79 ]
[e :U 77 ]
[e :U 75 ]
[e :U 73 ]
[e :U 71 ]
"93
[; ;Control.c: 93:         }
}
[e $U 80  ]
"94
[; ;Control.c: 94:         else if(PORTAbits.RA0 == 0 || PORTAbits.RA7 == 0 || PORTBbits.RB5 == 1){
[e :U 69 ]
[e $ ! || || == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 7 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 1 `i 81  ]
{
"96
[; ;Control.c: 96:             Stop();
[e ( _Stop ..  ]
"97
[; ;Control.c: 97:             MoveBackward();
[e ( _MoveBackward ..  ]
"98
[; ;Control.c: 98:             Delay_Seg(2);
[e ( _Delay_Seg (1 -> -> 2 `i `ui ]
"99
[; ;Control.c: 99:             Stop();
[e ( _Stop ..  ]
"100
[; ;Control.c: 100:             MoveRight();
[e ( _MoveRight ..  ]
"101
[; ;Control.c: 101:             Delay_Seg(3);
[e ( _Delay_Seg (1 -> -> 3 `i `ui ]
"102
[; ;Control.c: 102:             Stop();
[e ( _Stop ..  ]
"104
[; ;Control.c: 104:         }
}
[e :U 81 ]
[e :U 80 ]
"106
[; ;Control.c: 106:     }
}
[e :U 68 ]
[e :U 67 ]
"110
[; ;Control.c: 110: }
[e :UE 56 ]
}
