%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Neptor.X.production.o
cinit CODE 0 11 11 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A5 A5 65 2 1
text2 CODE 0 67A 67A 17 2 1
text3 CODE 0 60E 60E 1B 2 1
text4 CODE 0 629 629 1B 2 1
text5 CODE 0 644 644 1B 2 1
text6 CODE 0 65F 65F 1B 2 1
text7 CODE 0 2C5 2C5 53 2 1
text8 CODE 0 318 318 53 2 1
text9 CODE 0 36B 36B 53 2 1
text10 CODE 0 3BE 3BE 53 2 1
text11 CODE 0 4F1 4F1 2A 2 1
text12 CODE 0 4C5 4C5 2C 2 1
text13 CODE 0 706 706 8 2 1
text14 CODE 0 48F 48F 36 2 1
text15 CODE 0 56C 56C 22 2 1
text16 CODE 0 51B 51B 2A 2 1
text17 CODE 0 58E 58E 21 2 1
text18 CODE 0 5F1 5F1 1D 2 1
text19 CODE 0 10A 10A 5F 2 1
text20 CODE 0 691 691 17 2 1
text21 CODE 0 6A8 6A8 17 2 1
text22 CODE 0 6BF 6BF 17 2 1
text23 CODE 0 6D6 6D6 17 2 1
text24 CODE 0 545 545 27 2 1
text25 CODE 0 5AF 5AF 21 2 1
text26 CODE 0 5D0 5D0 21 2 1
text27 CODE 0 22 22 83 2 1
text28 CODE 0 6ED 6ED 11 2 1
text29 CODE 0 169 169 57 2 1
text30 CODE 0 1C0 1C0 57 2 1
text31 CODE 0 217 217 57 2 1
text32 CODE 0 26E 26E 57 2 1
text33 CODE 0 451 451 3E 2 1
maintext CODE 0 712 712 3 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 30 30 D 1 1
idataBANK0 CODE 0 70E 70E 4 2 1
strings STRING 0 411 411 40 2 1
dataBANK0 BANK0 1 3D 3D 4 1 1
clrtext CODE 0 6FE 6FE 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mauro\AppData\Local\Temp\xcAs234.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 10 10 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 715-7FF 2
ENTRY 1-3 2
ENTRY 715-7FF 2
CODE 1-3 2
CODE 715-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 715-7FF 2
STRING 1-3 2
STRING 715-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Neptor.X.production.o
11 cinit CODE >802:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
11 cinit CODE >805:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
11 cinit CODE >852:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
12 cinit CODE >853:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
13 cinit CODE >854:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
14 cinit CODE >855:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
15 cinit CODE >856:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
16 cinit CODE >857:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
17 cinit CODE >858:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
18 cinit CODE >859:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
19 cinit CODE >878:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1A cinit CODE >879:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1B cinit CODE >880:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1C cinit CODE >881:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1D cinit CODE >882:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1E cinit CODE >885:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
1F cinit CODE >886:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
20 cinit CODE >892:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
20 cinit CODE >894:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
21 cinit CODE >895:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
4 intentry CODE >126:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
451 text33 CODE >68:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
452 text33 CODE >70:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
454 text33 CODE >72:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
456 text33 CODE >72:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
45A text33 CODE >72:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
45C text33 CODE >74:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
469 text33 CODE >74:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
46B text33 CODE >76:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
46D text33 CODE >76:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
471 text33 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
473 text33 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
477 text33 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
479 text33 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
47E text33 CODE >85:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
48A text33 CODE >85:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
48C text33 CODE >88:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
26E text32 CODE >4:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
26E text32 CODE >6:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
276 text32 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
27E text32 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
282 text32 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
284 text32 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
28C text32 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
290 text32 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
292 text32 CODE >11:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
295 text32 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
296 text32 CODE >15:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
299 text32 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
29B text32 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
29F text32 CODE >13:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2A0 text32 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2A8 text32 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2AC text32 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2AE text32 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2B6 text32 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2BA text32 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2BC text32 CODE >19:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2C1 text32 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
217 text31 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
217 text31 CODE >29:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
21F text31 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
227 text31 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
22B text31 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
22D text31 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
235 text31 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
239 text31 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
23B text31 CODE >34:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
23E text31 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
23F text31 CODE >38:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
242 text31 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
244 text31 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
248 text31 CODE >36:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
249 text31 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
251 text31 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
255 text31 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
257 text31 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
25F text31 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
263 text31 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
265 text31 CODE >42:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
26A text31 CODE >46:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1C0 text30 CODE >50:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1C0 text30 CODE >52:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1C8 text30 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1D0 text30 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1D4 text30 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1D6 text30 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1DE text30 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1E2 text30 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1E4 text30 CODE >57:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1E7 text30 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1E8 text30 CODE >61:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1EB text30 CODE >58:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1ED text30 CODE >58:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1F1 text30 CODE >59:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1F2 text30 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1FA text30 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1FE text30 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
200 text30 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
208 text30 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
20C text30 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
20E text30 CODE >65:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
213 text30 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
169 text29 CODE >73:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
169 text29 CODE >75:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
171 text29 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
179 text29 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
17D text29 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
17F text29 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
187 text29 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
18B text29 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
18D text29 CODE >80:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
190 text29 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
191 text29 CODE >84:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
194 text29 CODE >81:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
196 text29 CODE >81:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
19A text29 CODE >82:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
19B text29 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1A3 text29 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1A7 text29 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1A9 text29 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1B1 text29 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1B5 text29 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1B7 text29 CODE >88:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
1BC text29 CODE >92:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
6ED text28 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6ED text28 CODE >36:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6F1 text28 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6F5 text28 CODE >38:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6F9 text28 CODE >39:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6FD text28 CODE >40:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
22 text27 CODE >96:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
23 text27 CODE >98:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
2F text27 CODE >99:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
35 text27 CODE >100:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
36 text27 CODE >101:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
37 text27 CODE >102:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
43 text27 CODE >103:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
47 text27 CODE >104:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
48 text27 CODE >106:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5B text27 CODE >107:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
6E text27 CODE >108:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
81 text27 CODE >109:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
94 text27 CODE >110:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D0 text26 CODE >30:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D1 text26 CODE >32:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D3 text26 CODE >34:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D5 text26 CODE >36:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D7 text26 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D8 text26 CODE >38:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5D9 text26 CODE >39:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5DB text26 CODE >40:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5DC text26 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5DD text26 CODE >43:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5E5 text26 CODE >44:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5E7 text26 CODE >44:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5EB text26 CODE >34:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5EC text26 CODE >48:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5F0 text26 CODE >50:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
5AF text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AF text25 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B1 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B3 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B5 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B9 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5BA text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5BE text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C0 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C1 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C5 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C7 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5CB text25 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5CF text25 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
545 text24 CODE >17:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
545 text24 CODE >21:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
552 text24 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
554 text24 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
556 text24 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
55A text24 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
55C text24 CODE >25:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
565 text24 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
567 text24 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
6D6 text23 CODE >13:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6D6 text23 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6DA text23 CODE >15:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6E1 text23 CODE >16:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6E5 text23 CODE >17:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6EC text23 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6BF text22 CODE >6:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6BF text22 CODE >7:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6C3 text22 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6CA text22 CODE >9:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6CE text22 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6D5 text22 CODE >11:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6A8 text21 CODE >20:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6A8 text21 CODE >21:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6AC text21 CODE >22:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6B3 text21 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6B7 text21 CODE >24:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6BE text21 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
691 text20 CODE >28:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
691 text20 CODE >29:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
695 text20 CODE >30:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
69C text20 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6A0 text20 CODE >32:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
6A7 text20 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
10A text19 CODE >42:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
10A text19 CODE >45:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
10E text19 CODE >47:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
114 text19 CODE >49:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
11A text19 CODE >51:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
121 text19 CODE >53:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
128 text19 CODE >55:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
12F text19 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
133 text19 CODE >62:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
138 text19 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
13D text19 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
141 text19 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
143 text19 CODE >67:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
144 text19 CODE >68:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
149 text19 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
14D text19 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
151 text19 CODE >70:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
152 text19 CODE >72:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
154 text19 CODE >94:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
159 text19 CODE >96:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
15A text19 CODE >97:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
15B text19 CODE >98:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
160 text19 CODE >99:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
161 text19 CODE >100:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
162 text19 CODE >101:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
167 text19 CODE >102:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
168 text19 CODE >110:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
5F1 text18 CODE >126:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
5F1 text18 CODE >128:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
5F3 text18 CODE >130:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
5F9 text18 CODE >131:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
5FB text18 CODE >135:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
5FF text18 CODE >137:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
600 text18 CODE >138:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
603 text18 CODE >148:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
58E text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
58E text17 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
590 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
592 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
594 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
598 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
599 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
59D text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
59F text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A0 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A4 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A6 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AA text17 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AE text17 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51B text16 CODE >4:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
51B text16 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
528 text16 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
52A text16 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
52C text16 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
530 text16 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
532 text16 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
53C text16 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
540 text16 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
56C text15 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
56D text15 CODE >20:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
56F text15 CODE >22:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
571 text15 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
577 text15 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
57B text15 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
57D text15 CODE >24:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
581 text15 CODE >25:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
587 text15 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
589 text15 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
48F text14 CODE >52:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
48F text14 CODE >55:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
492 text14 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
499 text14 CODE >57:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
49D text14 CODE >58:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4A3 text14 CODE >59:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4A9 text14 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4AD text14 CODE >61:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4B4 text14 CODE >62:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4B8 text14 CODE >63:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4BE text14 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4C4 text14 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
706 text13 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
706 text13 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
708 text13 CODE >13:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
70A text13 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
70D text13 CODE >16:C:\Users\mauro\Desktop\Proyectos\Neptor.X\USART.c
4C5 text12 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4C5 text12 CODE >80:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4C7 text12 CODE >84:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4CA text12 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4CC text12 CODE >88:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4CD text12 CODE >90:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4CE text12 CODE >91:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4CF text12 CODE >92:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D0 text12 CODE >93:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D1 text12 CODE >94:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D3 text12 CODE >95:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D4 text12 CODE >96:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D5 text12 CODE >97:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D6 text12 CODE >99:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D8 text12 CODE >100:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4D9 text12 CODE >103:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4DA text12 CODE >106:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4DF text12 CODE >107:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4E0 text12 CODE >109:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4E3 text12 CODE >112:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4E8 text12 CODE >113:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4EA text12 CODE >114:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4EC text12 CODE >115:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4ED text12 CODE >116:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4EE text12 CODE >117:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4EF text12 CODE >118:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4F0 text12 CODE >122:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
4F1 text11 CODE >17:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
4F1 text11 CODE >21:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
4FE text11 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
500 text11 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
502 text11 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
506 text11 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
508 text11 CODE >25:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
512 text11 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
516 text11 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\MyDelays.c
3BE text10 CODE >4:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3BE text10 CODE >6:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3C4 text10 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3CA text10 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3CE text10 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3D0 text10 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3D8 text10 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3DC text10 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3DE text10 CODE >11:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3E1 text10 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3E2 text10 CODE >15:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3E5 text10 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3E7 text10 CODE >12:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3EB text10 CODE >13:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3EC text10 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3F4 text10 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3F8 text10 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3FA text10 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
402 text10 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
406 text10 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
408 text10 CODE >19:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
40D text10 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
36B text9 CODE >27:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
36B text9 CODE >29:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
371 text9 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
377 text9 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
37B text9 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
37D text9 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
385 text9 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
389 text9 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
38B text9 CODE >34:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
38E text9 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
38F text9 CODE >38:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
392 text9 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
394 text9 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
398 text9 CODE >36:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
399 text9 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3A1 text9 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3A5 text9 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3A7 text9 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3AF text9 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3B3 text9 CODE >41:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3B5 text9 CODE >42:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
3BA text9 CODE >46:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
318 text8 CODE >50:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
318 text8 CODE >52:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
31E text8 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
324 text8 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
328 text8 CODE >54:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
32A text8 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
332 text8 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
336 text8 CODE >56:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
338 text8 CODE >57:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
33B text8 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
33C text8 CODE >61:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
33F text8 CODE >58:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
341 text8 CODE >58:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
345 text8 CODE >59:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
346 text8 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
34E text8 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
352 text8 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
354 text8 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
35C text8 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
360 text8 CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
362 text8 CODE >65:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
367 text8 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2C5 text7 CODE >73:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2C5 text7 CODE >75:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2CB text7 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2D1 text7 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2D5 text7 CODE >77:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2D7 text7 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2DF text7 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2E3 text7 CODE >79:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2E5 text7 CODE >80:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2E8 text7 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2E9 text7 CODE >84:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2EC text7 CODE >81:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2EE text7 CODE >81:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2F2 text7 CODE >82:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2F3 text7 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2FB text7 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
2FF text7 CODE >83:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
301 text7 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
309 text7 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
30D text7 CODE >87:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
30F text7 CODE >88:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
314 text7 CODE >92:C:\Users\mauro\Desktop\Proyectos\Neptor.X\PWM.c
65F text6 CODE >13:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
65F text6 CODE >14:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
665 text6 CODE >15:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
66C text6 CODE >16:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
672 text6 CODE >17:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
679 text6 CODE >18:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
644 text5 CODE >6:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
644 text5 CODE >7:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
64A text5 CODE >8:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
651 text5 CODE >9:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
657 text5 CODE >10:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
65E text5 CODE >11:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
629 text4 CODE >20:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
629 text4 CODE >21:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
62F text4 CODE >22:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
636 text4 CODE >23:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
63C text4 CODE >24:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
643 text4 CODE >26:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
60E text3 CODE >28:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
60E text3 CODE >29:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
614 text3 CODE >30:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
61B text3 CODE >31:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
621 text3 CODE >32:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
628 text3 CODE >33:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
67A text2 CODE >35:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
67A text2 CODE >36:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
67E text2 CODE >37:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
684 text2 CODE >38:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
68A text2 CODE >39:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
690 text2 CODE >40:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
A5 text1 CODE >42:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
A5 text1 CODE >45:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
AB text1 CODE >47:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
B1 text1 CODE >49:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
B7 text1 CODE >51:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
BE text1 CODE >53:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
C5 text1 CODE >55:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
CC text1 CODE >60:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
D0 text1 CODE >62:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
D5 text1 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
DA text1 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
DE text1 CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
E0 text1 CODE >67:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
E1 text1 CODE >68:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
E8 text1 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
EA text1 CODE >69:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
EE text1 CODE >70:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
EF text1 CODE >72:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
F1 text1 CODE >94:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
F6 text1 CODE >96:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
F7 text1 CODE >97:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
F8 text1 CODE >98:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
FF text1 CODE >99:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
100 text1 CODE >100:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
101 text1 CODE >101:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
108 text1 CODE >102:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
109 text1 CODE >110:C:\Users\mauro\Desktop\Proyectos\Neptor.X\Control.c
712 maintext CODE >62:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
712 maintext CODE >64:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
713 maintext CODE >66:C:\Users\mauro\Desktop\Proyectos\Neptor.X\DBot_Main.c
6FE clrtext CODE >865:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
6FE clrtext CODE >866:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
6FF clrtext CODE >867:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
6FF clrtext CODE >868:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
700 clrtext CODE >869:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
701 clrtext CODE >870:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
702 clrtext CODE >871:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
703 clrtext CODE >872:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
704 clrtext CODE >873:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
705 clrtext CODE >874:C:\Users\mauro\AppData\Local\Temp\xcAs234.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 30 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Neptor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 715 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
USARTRead@Rxdata 73 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_M1Left 822 0 CODE 0 text10 dist/default/production\Neptor.X.production.o
__end_of_M2Left 6D6 0 CODE 0 text8 dist/default/production\Neptor.X.production.o
__end_of_GeneralConfig 9E2 0 CODE 0 text12 dist/default/production\Neptor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Data_Length 7C 0 COMMON 1 bssCOMMON dist/default/production\Neptor.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Neptor.X.production.o
_OSCF 473 0 ABS 0 - dist/default/production\Neptor.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Neptor.X.production.o
_Stop CF4 0 CODE 0 text2 dist/default/production\Neptor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\xcAs234.o
_main E24 0 CODE 0 maintext dist/default/production\Neptor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Neptor.X.production.o
i1_Stop DDA 0 CODE 0 text28 dist/default/production\Neptor.X.production.o
start 20 0 CODE 0 init C:\Users\mauro\AppData\Local\Temp\xcAs234.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
__end_of_USARTWrite B1C 0 CODE 0 text15 dist/default/production\Neptor.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Neptor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\xcAs234.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_GeneralInterrupt BE2 0 CODE 0 text18 dist/default/production\Neptor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Neptor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1_MoveLeft D50 0 CODE 0 text21 dist/default/production\Neptor.X.production.o
i1_RobotControl 214 0 CODE 0 text19 dist/default/production\Neptor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
M1Left@PWM 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
__end_of_Delay_Seg A36 0 CODE 0 text11 dist/default/production\Neptor.X.production.o
_HC06Config 91E 0 CODE 0 text14 dist/default/production\Neptor.X.production.o
__end_of___wmul B5E 0 CODE 0 text17 dist/default/production\Neptor.X.production.o
i1_M1Left 4DC 0 CODE 0 text32 dist/default/production\Neptor.X.production.o
i1_M2Left 380 0 CODE 0 text30 dist/default/production\Neptor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTRead BE2 0 CODE 0 text26 dist/default/production\Neptor.X.production.o
__end_ofi1_M1Left 58A 0 CODE 0 text32 dist/default/production\Neptor.X.production.o
_Delay_Seg 9E2 0 CODE 0 text11 dist/default/production\Neptor.X.production.o
__end_ofi1_M2Left 42E 0 CODE 0 text30 dist/default/production\Neptor.X.production.o
_USARTConfig E0C 0 CODE 0 text13 dist/default/production\Neptor.X.production.o
_HC06_Data 3A 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
DataCompare@Buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
_MoveBackward CBE 0 CODE 0 text6 dist/default/production\Neptor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\xcAs234.o
___stacklo 0 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\xcAs234.o
_Pressed 36 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
__end_ofi1_RobotControl 2D2 0 CODE 0 text19 dist/default/production\Neptor.X.production.o
__end_ofi1_MoveLeft D7E 0 CODE 0 text21 dist/default/production\Neptor.X.production.o
_M1Left 77C 0 CODE 0 text10 dist/default/production\Neptor.X.production.o
_M1Step 34 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
_M2Left 630 0 CODE 0 text8 dist/default/production\Neptor.X.production.o
_M2Step 32 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
_USARTRead BA0 0 CODE 0 text26 dist/default/production\Neptor.X.production.o
i1Delay_Seg@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
i1Delay_Seg@j 76 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Neptor.X.production.o
__end_of_GeneralInterrupt C1C 0 CODE 0 text18 dist/default/production\Neptor.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Neptor.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Neptor.X.production.o
__end_of_HC06Config 98A 0 CODE 0 text14 dist/default/production\Neptor.X.production.o
i1_MoveRight D22 0 CODE 0 text20 dist/default/production\Neptor.X.production.o
__end_of_DataCompare 91E 0 CODE 0 text33 dist/default/production\Neptor.X.production.o
clear_ram0 DFC 0 CODE 0 clrtext dist/default/production\Neptor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
_MoveForward C88 0 CODE 0 text5 dist/default/production\Neptor.X.production.o
_ManualMode 38 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
i1M2Left@PWM 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__end_ofi1_Delay_Seg AD8 0 CODE 0 text24 dist/default/production\Neptor.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\xcAs234.o
i1M1Right@PWM 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
i1___wmul B5E 0 CODE 0 text25 dist/default/production\Neptor.X.production.o
__end_ofi1_M1Right 4DC 0 CODE 0 text31 dist/default/production\Neptor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 82C 0 STRING 0 strings dist/default/production\Neptor.X.production.o
__end_ofi1_M2Right 380 0 CODE 0 text29 dist/default/production\Neptor.X.production.o
__end_of_M1Right 77C 0 CODE 0 text9 dist/default/production\Neptor.X.production.o
i1M2Right@PWM 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__end_of_MoveBackward CF4 0 CODE 0 text6 dist/default/production\Neptor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_M2Right 630 0 CODE 0 text7 dist/default/production\Neptor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1___wmul BA0 0 CODE 0 text25 dist/default/production\Neptor.X.production.o
_PWM_Limit 3D 0 BANK0 1 dataBANK0 dist/default/production\Neptor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Neptor.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Neptor.X.production.o
i1_M1Right 42E 0 CODE 0 text31 dist/default/production\Neptor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Neptor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_M2Right 2D2 0 CODE 0 text29 dist/default/production\Neptor.X.production.o
___wmul B1C 0 CODE 0 text17 dist/default/production\Neptor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 715 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Neptor.X.production.o
_Delay_HalfSeg A36 0 CODE 0 text16 dist/default/production\Neptor.X.production.o
__end_of_MoveRight C52 0 CODE 0 text3 dist/default/production\Neptor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 822 0 STRING 0 strings dist/default/production\Neptor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mauro\AppData\Local\Temp\xcAs234.o
i1_MoveForward D7E 0 CODE 0 text22 dist/default/production\Neptor.X.production.o
?_DataCompare 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Neptor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USARTWrite@text 29 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
USARTWrite@length 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Neptor.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Neptor.X.production.o
__ptext10 77C 0 CODE 0 text10 dist/default/production\Neptor.X.production.o
__ptext11 9E2 0 CODE 0 text11 dist/default/production\Neptor.X.production.o
__ptext12 98A 0 CODE 0 text12 dist/default/production\Neptor.X.production.o
__ptext13 E0C 0 CODE 0 text13 dist/default/production\Neptor.X.production.o
__ptext14 91E 0 CODE 0 text14 dist/default/production\Neptor.X.production.o
__ptext15 AD8 0 CODE 0 text15 dist/default/production\Neptor.X.production.o
__ptext16 A36 0 CODE 0 text16 dist/default/production\Neptor.X.production.o
__ptext17 B1C 0 CODE 0 text17 dist/default/production\Neptor.X.production.o
__ptext18 BE2 0 CODE 0 text18 dist/default/production\Neptor.X.production.o
__ptext19 214 0 CODE 0 text19 dist/default/production\Neptor.X.production.o
__ptext20 D22 0 CODE 0 text20 dist/default/production\Neptor.X.production.o
__ptext21 D50 0 CODE 0 text21 dist/default/production\Neptor.X.production.o
__ptext22 D7E 0 CODE 0 text22 dist/default/production\Neptor.X.production.o
__ptext23 DAC 0 CODE 0 text23 dist/default/production\Neptor.X.production.o
__ptext24 A8A 0 CODE 0 text24 dist/default/production\Neptor.X.production.o
__ptext25 B5E 0 CODE 0 text25 dist/default/production\Neptor.X.production.o
__ptext26 BA0 0 CODE 0 text26 dist/default/production\Neptor.X.production.o
__ptext27 44 0 CODE 0 text27 dist/default/production\Neptor.X.production.o
__ptext28 DDA 0 CODE 0 text28 dist/default/production\Neptor.X.production.o
__ptext29 2D2 0 CODE 0 text29 dist/default/production\Neptor.X.production.o
__ptext30 380 0 CODE 0 text30 dist/default/production\Neptor.X.production.o
__ptext31 42E 0 CODE 0 text31 dist/default/production\Neptor.X.production.o
__ptext32 4DC 0 CODE 0 text32 dist/default/production\Neptor.X.production.o
__ptext33 8A2 0 CODE 0 text33 dist/default/production\Neptor.X.production.o
_MoveRight C1C 0 CODE 0 text3 dist/default/production\Neptor.X.production.o
__pmaintext E24 0 CODE 0 maintext dist/default/production\Neptor.X.production.o
Delay_HalfSeg@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
Delay_HalfSeg@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DataCompare@length 71 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
M2Left@PWM 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
__end_of_USARTConfig E1C 0 CODE 0 text13 dist/default/production\Neptor.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
_RobotControl 14A 0 CODE 0 text1 dist/default/production\Neptor.X.production.o
__end_of__stringtab 82E 0 STRING 0 strings dist/default/production\Neptor.X.production.o
_MotorPWM 3F 0 BANK0 1 dataBANK0 dist/default/production\Neptor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Neptor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_MoveLeft C52 0 CODE 0 text4 dist/default/production\Neptor.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Neptor.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Neptor.X.production.o
__Hintentry 20 0 CODE 0 intentry -
i1_MoveBackward DAC 0 CODE 0 text23 dist/default/production\Neptor.X.production.o
__end_of_MoveLeft C88 0 CODE 0 text4 dist/default/production\Neptor.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_MoveRight D50 0 CODE 0 text20 dist/default/production\Neptor.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
DataCompare@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
_GeneralConfig 98A 0 CODE 0 text12 dist/default/production\Neptor.X.production.o
__end_of_MoveForward CBE 0 CODE 0 text5 dist/default/production\Neptor.X.production.o
__ptext1 14A 0 CODE 0 text1 dist/default/production\Neptor.X.production.o
__ptext2 CF4 0 CODE 0 text2 dist/default/production\Neptor.X.production.o
__ptext3 C1C 0 CODE 0 text3 dist/default/production\Neptor.X.production.o
__ptext4 C52 0 CODE 0 text4 dist/default/production\Neptor.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\Neptor.X.production.o
__ptext6 CBE 0 CODE 0 text6 dist/default/production\Neptor.X.production.o
__ptext7 58A 0 CODE 0 text7 dist/default/production\Neptor.X.production.o
__ptext8 630 0 CODE 0 text8 dist/default/production\Neptor.X.production.o
__ptext9 6D6 0 CODE 0 text9 dist/default/production\Neptor.X.production.o
_ReceiveControl 44 0 CODE 0 text27 dist/default/production\Neptor.X.production.o
_M1Right 6D6 0 CODE 0 text9 dist/default/production\Neptor.X.production.o
_M2Right 58A 0 CODE 0 text7 dist/default/production\Neptor.X.production.o
USARTRead@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__end_of_Delay_HalfSeg A8A 0 CODE 0 text16 dist/default/production\Neptor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_Stop DFC 0 CODE 0 text28 dist/default/production\Neptor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
DataCompare@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
?_USARTRead 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Neptor.X.production.o
__end_of_RobotControl 214 0 CODE 0 text1 dist/default/production\Neptor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_MoveForward DAC 0 CODE 0 text22 dist/default/production\Neptor.X.production.o
__pidataBANK0 E1C 0 CODE 0 idataBANK0 dist/default/production\Neptor.X.production.o
__end_ofi1_MoveBackward DDA 0 CODE 0 text23 dist/default/production\Neptor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
ReceiveControl@Rxdata 78 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
Delay_Seg@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
Delay_Seg@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Neptor.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_ReceiveControl 14A 0 CODE 0 text27 dist/default/production\Neptor.X.production.o
__end_of_Stop D22 0 CODE 0 text2 dist/default/production\Neptor.X.production.o
__end_of_main E2A 0 CODE 0 maintext dist/default/production\Neptor.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\Neptor.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Neptor.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Neptor.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Neptor.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Neptor.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Neptor.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Neptor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Neptor.X.production.o
USARTWrite@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
i1M1Left@PWM 70 0 COMMON 1 cstackCOMMON dist/default/production\Neptor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Neptor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USARTWrite AD8 0 CODE 0 text15 dist/default/production\Neptor.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Neptor.X.production.o
_DataCompare 8A2 0 CODE 0 text33 dist/default/production\Neptor.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Neptor.X.production.o
__pstrings 822 0 STRING 0 strings dist/default/production\Neptor.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
M1Right@PWM 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
M2Right@PWM 24 0 BANK0 1 cstackBANK0 dist/default/production\Neptor.X.production.o
i1_Delay_Seg A8A 0 CODE 0 text24 dist/default/production\Neptor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text33 0 451 8A2 2C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 40D 2
reset_vec 0 0 0 1 2
strings 0 411 822 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
